<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Pomoc dla Alicji i Daniela</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Pomoc dla Daniela, Jeden 1%, Sedeka" name="keywords">
  <meta content="Pomoc dla Alicji i Daniela" name="description">

  <!-- Favicons -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--- Cookies Stylesheet File -->
  <link href="css/cookiealert.css" rel="stylesheet">
  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
           <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#services">How you can help</a></li>
          <li><a href="#portfolio">Documents</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img wow slideInRight">
        <img src="img/intro-img.png" alt="Fundacja Sedeka" class="img-fluid">
      </div> 

      <div class="intro-info wow slideInLeft">
        <h2>Make our dreams <br>come true! <br><div id="dopisek"> Make a donation <br> It means a lot for us!</div></h2>
		
        <div>
          <a href="#about" class="btn-get-started scrollto">About us</a>
          <a href="#services" class="btn-services scrollto">How you can help?</a>
        </div>
      </h2>
      
    </div>
  </section>
   
  <!-- #intro -->

  <main id="main">

       <!--==========================
          Siepomaga SlideBox
        ============================

        <div id="help-slider">
          <div id="tab"></div>
          <div id="help-code">
            <a href='https://www.siepomaga.pl/wozek-dla-daniela' target="_blank" alt="Siepomaga.pl - zbiórki charytatywne">
              <iframe frameborder='0' height='400px' scrolling='no' src='https://www.siepomaga.pl/wozek-dla-daniela/banner' width='275px'></iframe></a>
          </div>
        </div> -->

         <!--==========================
          Facebook SlideBox
        ============================-->

        <div id="face-slider">
          <div id="tab"></div>
          <div id="face-code"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPomocdlaAlicjiiDaniela%2F&tabs=timeline&width=300&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=313932909331611" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
        </div>

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container ">
            
        <header class="section-header wow slideInLeft">
          <h3>About Us</h3>
          <p>We are Alice and Dan. We are siblings. We have suffered from Cerebral Palsy since birth, so we have to use wheelchairs to move. Our disease is the result of damage to the areas in the brain which are responsible for movement. Our problem is muscle tension. Our ability to move can greatly improve by do exercises. Unfortunately we live in the countryside, so we have limited access to rehabilitation facilities. We earn little, so we can’t afford to pay for rehabilitation. We need full time care so our mother can’t work.We don’t have any appropriate medical equipment such as power wheelchairs. Despite our limitations we are cheerful people, and have many mutual goals and common dreams for the future. One of the biggest is independence. We believe that with your help many of our dreams will come true.</p>
         </header>

          <div class="row about-extra">
          <div class="col-lg-3 wow bounceInLeft">
            <img src="img/daniel-photo.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Daniel Mudlaff</h4>
            <p>
              My name is Dan Mudlaff. I am a calm boy. I am interested in technology in the broad sense. I try my best in creating websites and fixing computer equipment. I like watching interesting films, especially action films. I love long walks in the bosom of nature. If you want to get to know with me better – write to me. I would be happy to reply to all messages.
            </p>
            <h4>Alicja Mudlaff</h4>
            <p>
              My name is Alice Mudlaff. I am curious about the world and people. I really like listening to music, watching TV and doing puzzle. I also like travelling to the new, unknown places.
            </p>
          </div>
          <div class="col-lg-3 ml-auto wow bounceInLeft">
            <img src="img/ala-photo.png" class="img-fluid" alt="">
          </div>
        </div>
          </div>
        
      </div>

     </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>How you can help</h3>
        </header>

        <div class="row">
          
          <div class="col-md-6 col-lg-12  offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title">Make a donation </h4>
              <p class="description">If you would like to help us achieve our dreams please make a donation into the trust's:<br> Sedeka Fundation<br>ul. Grzybowska 4 lok. 211<br>IBAN: PL 93 2490 0005 0000 4600 7287 (in PLN currency)<br>PL 76 2490 0005 0000 4600 7227 9093 (in € currency) <br>SWIFT (BIC) Code: ALBPPLPW <br><strong>With this reference: 10353 - Pomoc dla Alicji i Daniela.</strong><br> <strong>Please rewrite this very carefully. You can only be sure that I will receive your donation if you include this reference!</strong>
              </p>
            </div>
          </div>
         <!--
          <div class="col-md-6 col-lg-12  offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-heart-outline" style="color: #eb3b3b;"></i></div>
              <h4 class="title"><a href="https://www.siepomaga.pl/en/wozek-dla-daniela" target="_blank" title="Siepomaga.pl - zbiórki charytatywne">Donate our charity collection on siepomaga.pl website </a></h4>
              <p class="description">Please<span> make a donation</span> on our cause starting on siepomaga.pl website</p> -->
            </div>
          </div>
          
      </div>

   </div>
</section>

<!-- #services -->
   
    <!--==========================
      Portfolio Section
    ============================-->

    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Photo gallery</h3>
        </header> 
        <div class="row">
          <div class="col-lg-12">
            <div id="portfolio-flters">           
              <button class="btn btn-md btn-primary" data-filter=".filter-doc" class="filter-active" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="You can find our level of disability documents.">Documents</button>
              <button class="btn btn-md btn-primary" data-filter=".filter-turnus" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Rehabilitation stay in Ciechocinek.">Rehabilitation stay</button>
            </div>
          </div>
        </div>
        
            <div class="row documents-container">
    
              <div class="col-lg-6 col-md-6 portfolio-item filter-doc">
               <div class="portfolio-wrap">
                  <img src="img/portfolio/Orzeczenie Daniela.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/Orzeczenie Daniela.jpg" data-lightbox="documents" data-title="Dan's judgement of severe level disability." class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-6 col-md-6 portfolio-item filter-doc">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/Orzeczenie Alicji.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/Orzeczenie Alicji.jpg" data-lightbox="documents" data-title="Alice's judgement of severe level disability." class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row portfolio-container">
              
              <div class="col-lg-4 col-md-6 portfolio-item filter-turnus">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/turnus1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/turnus1.jpg" data-lightbox="portfolio" data-title="Classical Massage" class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="col-lg-4 col-md-6 portfolio-item filter-turnus">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/turnus5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/turnus5.jpg" data-lightbox="portfolio" data-title="Individual exercises" class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-turnus">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/turnus6.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/turnus6.jpg" data-lightbox="portfolio" data-title="Individual exercises" class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-turnus">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/turnus3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/turnus3.jpg" data-lightbox="portfolio" data-title="Brine Pool" class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-turnus">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/turnus4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/turnus4.jpg" data-lightbox="portfolio" data-title="Brine Pool" class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-4 col-md-6 portfolio-item filter-turnus">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/turnus2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info"><div>
                    <a href="img/portfolio/turnus2.jpg" data-lightbox="portfolio" data-title="Pendant workout" class="link-preview" title="Zoom"><i class="ion ion-eye"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                 
        </section>
              
           
    <!-- #portfolio -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Please write to us. We would be happy to reply to all messages.</p>
        </div>

        <div class="row wow fadeInUp"> 

        <form id="contactForm" class="contact-form appear-animation" action="php/contact-form.php" method="POST" data-docear-animation="fadeIn" data-docear-animation-delay="600">
          <div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
            <strong>Success!</strong> The message have been sent.
          </div>
        
          <div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
            <strong>Błąd </strong> Error. Try again.
            <span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
          </div>
          
          <div class="form-row">
            <div class="form-group col-lg-6">
              <label class="required font-weight-bold text-dark">Name:</label>
              <input type="text" value="" data-msg-required="Please fill in your name" maxlength="100" class="form-control" name="name" id="name" required>
            </div>
            <div class="form-group col-lg-6">
              <label class=" e-mail required font-weight-bold text-dark">E-mail:</label>
              <input type="email" value="" data-msg-required="Please enter a valid email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col">
              <label class="font-weight-bold text-dark">Subject of massage:</label>
              <input type="text" value="" data-msg-required="Please enter subject." maxlength="100" class="form-control" name="subject" id="subject" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col">
              <label class="required font-weight-bold text-dark">Message:</label>
              <textarea maxlength="5000" data-msg-required="Enter the message" rows="8" class="form-control" name="message" id="message" required></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col">
              <input type="submit" value="Send message" class="btn btn-warning btn-modern" data-loading-text="Sending...">
            </div>
          </div>
        </form>
            
        </div>
        </div>
      </div>
      </div>
    </section>
    
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
   
    <div class="container">
      <div class="copyright">
        &copy; 2021 <strong>Pomoc dla Alicji i Daniela</strong>

  <!--==========================
    Cookies
  ============================-->

        <div class="alert text-center cookiealert" role="alert">
          <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>
      
          <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
              I agree
          </button>
      </div>
         
    <!--==========================
    Language selector
  ============================-->
  <div class="language-selector"> Język/Language:  
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
      <img src="img/flag/flag-uk.png" />
    </a>
    <ul class="dropdown-menu pull-right">
      <li class="active">
        <a href="index_us.html">
          <img src="img/flag/flag-uk.png" />
          <span>English</span>
        </a>
      </li>
      <li>
        <a href="index.html">
          <img src="img/flag/flag-pl.png" />
          <span>Polski</span>
        </a>
      </li>
       </ul>
    </div>
  </div>
    
  </footer  ><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/cookies/cookiealert.js"></script>
  <script src="js/view.contact.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
